@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --font01: @font-face {
        font-family: 'Merriweather';
        src: url('fontes/Merriweather.ttf');

    --font02: @font-face {
        font-family: "Merriweather-bold";
        src: url('fontes/Merriweather-Bold.ttf');

    --font03: @font-face {
        font-family: 'Lato-regular';
        src: url('fontes/Lato-Regular.ttf');
    }
    }
    }
}

/* Configurações do header */

.header {
    background-color: #d7d4ff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 25rem;
    width: 100%;
}

.txt-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 25rem;
    margin-left: 3rem;
    height: 50%;
}

.paragraph-header {
    display: block;
    min-width: 25rem;
    line-height: 1.8rem;
}

.btn-more {
    background-color: #6c63ff;
    font-family: var(--font01);
    font-weight: bold;
    color: white;
    border-style: none;
    border-radius: 7px;
    max-width: 120px;
    padding: 8px;
}

.img-header {
    height: 70%;
    max-width: 650px;
    text-align: center;
    margin-right: 20px;
}

.img-header > img {
    width: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
}

/* Configurações do main */

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 60px;
    min-height: 100vh;
    background-color: #f9f9f9;
}

.card-1 {
    height: 25rem;
    width: 18rem;
    margin: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
}

.card-1 > .top {
        height: 50%;
        background-color: rgb(209, 53, 53);
}

.card-2 {
    height: 25rem;
    width: 18rem;
    margin: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
}

.card-2 > .top {
    height: 50%;
    background-color: rgb(59, 216, 255);
}

.card-3 {
    height: 25rem;
    width: 18rem;
    margin: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
}

.card-3 > .top {
    height: 50%;
    background-color: rgb(221, 60, 194);
}

.card-4 {
    height: 25rem;
    width: 18rem;
    margin: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
}

.card-4 > .top {
    height: 50%;
    background-color: rgb(47, 255, 92);
}

.card-5 {
    height: 25rem;
    width: 18rem;
    margin: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
}

.card-5 > .top {
    height: 50%;
    background-color: rgb(235, 231, 39);
}

.card-6 {
    height: 25rem;
    width: 18rem;
    margin: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
}

.card-6 > .top {
    height: 50%;
    background-color: rgb(28, 40, 207);
}

.bottom {
    height: 50%;
    background-color: white;
    text-align: justify;
    padding: 20px;
}

.bottom > h3 {
    margin-bottom: 20px;
}

.bottom > p {
    line-height: 1.6rem;
}

/* Configurações da section final */

.contact {
    background-color: #d7d4ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    padding: 50px;
}

.contact > h2 {
    margin-bottom: 20px;
}

.form > form {
    display: flex;
    flex-direction: column;
    min-width: 30rem;
}

form > input {
    min-width: 20rem;
    max-width: 50rem;
    padding: 15px;
    margin: 10px;
    border-style: none;
    border-radius: 5px;
}

#input-message {
    height: 10rem;
}

#btn-send {
    background-color: #6c63ff;
    color: white;
    font-family: var(--font01);
    font-weight: bold;
}

#btn-send:hover {
    background-color: #6b63ffda;
}

/* Media Query */

@media (max-width: 850px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        min-height: 40rem;
    }

    .txt-header {
        margin-top: 10rem;
    }

    .img-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        margin: 0;
    }

    .img-header > img {
        max-width: 350px;
        margin: 80px 0px 120px 0px;
    }

    .form > form {
        min-width: 25rem;
    }
}

@media (max-width: 420px) {
    .txt-header {
        width: 100%;
        margin: 0 auto;
        padding: 30px;
    }

    .title {
        max-width: 20rem;
    }

    .paragraph-header {
        max-width: 8rem;
        min-width: 20rem;
        word-wrap: break-word;
    }

    #btn-send {
        background-color: rgb(0, 0, 0);
    }

    .form > form {
        min-width: 15rem;
    }
    
}

@media (max-width: 360px) {
    .txt-header {
        width: 100%;
        margin: 0 auto;
        overflow-wrap: break-word;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title {
        min-width: 20rem;
        word-wrap: break-word;
    }

    .img-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 100%;
    }

    .img-header > img {
        max-width: 280px;
        margin: 80px 0px 120px 0px;
    }

    .form > form {
        margin: 0 auto;
        min-width: 200px;
    }
}